name: Update Hotel Booking

on:
  schedule:
    - cron: '*/1 * * * *' # Каждую 1 минут
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main Repo
        uses: actions/checkout@v3

      - name: Clone Hotel Booking Repo
        run: |
          git clone https://github.com/Anabol1ks/hotel-booking.git temp-folder
          rsync -a temp-folder/ hotel-booking/
          rm -rf temp-folder

      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git config --global user.name "Anabol1ks"
          git config --global user.email "grigorogannisyan.12@gmail.com"
          git add hotel-booking/
          git commit -m "Update hotel-booking"
          git push https://Anabol1ks:${GITHUB_TOKEN}@github.com/Anabol1ks/Golang.git HEAD:main

