name: Update Hotel Booking

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Main Repo
        uses: actions/checkout@v3

      - name: Clone Hotel Booking Repo
        run: |
          git clone https://github.com/Anabol1ks/hotel-booking.git temp-folder
          rsync -a temp-folder/ hotel-booking/
          rm -rf temp-folder

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PAT_TOKEN }}
          commit-message: "Update hotel-booking"
          branch: update-hotel-booking
          title: "Update hotel-booking"
          body: "This PR updates the hotel-booking folder with the latest changes."
